--- collada2gltf-20140924.orig/CMakeLists.txt
+++ collada2gltf-20140924/CMakeLists.txt
@@ -84,8 +80,6 @@ if (WIN32)
     add_definitions(-EHsc)
 endif()
 
-add_subdirectory(dependencies/OpenCOLLADA)
-
 if (USE_OPEN3DGC)
     add_subdirectory(dependencies/o3dgc/src)
 endif()
